

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8089

server.error.whitelabel.enabled=false

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=57717289784-797cu3ojnb9e21vmo8jde153lps2tfsa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= IkRhM1QRTEISQDxC9xUfCxQS
